<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background:linear-gradient(rgba(0, 0, 0, 0.63),rgba(0, 0, 0, 0.63)),url(Background\ 1.jpg);
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: chocolate;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color: #f9004d;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: orange;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition: 0.4s;
        }
        .btn{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover{
            transform: scale(1.2);
        }
        .content{
            position: absolute;
            top:50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1{
            color: rgb(241, 141, 10);
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3{
            color: rgb(243, 161, 8);
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color: #db2d0e;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .newsletter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newsletter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
        }
        .newsletter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #db2d0e;
            color: white;
            box-shadow: 0px 0px 5px #000,0px 0px 15px #858585 ;
            top: 6px;
            right: 6px;
        }
        .About{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }
        .About img{
            height: auto;
            width: 430px;
        }
        .About-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: o auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .About-text h2{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .About-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .About-text p{
            color: #fcfcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .services{
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }
        .title h2{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;  
        }
        .card .button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;   
        }
        .contacts-me{
            width: 100%;
            height: 290px;
            background-color: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    .contacts-me p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .contacts-me .button-two{
        background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
    }
    .contacts-me .button-two:hover{
        background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;   
    }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Tommy's <span>Portfolio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello my name is</h4>
            <h1>Muia <span>Thomas</span></h1>
            <h3>I am a Digital Marketer</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="Email" id="Mail" placeholder="Enter Your Email">
                    <input type="submit" value="Let's Start">
                </form>
            </div>
        </div>
    </div>
    <section class="About">
        <div class="main">
            <img src="Muia 002.jpg" alt="" style="width: 250px; height:350px;">
            <div class="About-text">
                <h2>About Me</h2>
                <h5>Developer & <span>Graphic Designer</span></h5>
                <p>I am a Digital Marketer based in Nairobi. I can provide clean code and pixel perfect design. I also make the website more and more interactive with web animations. A resposnive deisgn makes your website accessible to all users, regardless of their device</p>
                <button type="button">Lets Talk</button>
            </div>
        </div>
    </section>
    <div class="services">
        <div class="title">
            <h2>Our services</h2>
            <div class="box">
                <div class="card">
                    <i class=""></i>
                    <h5>Google Ads</h5>
                    <div class="pra">
                        <p>Every Website should be built with two primary goals: First, it needs to work across all devices. Secondly, it needs to be as fast as possible.</p>
                        <p style="text-align:center ;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class=""></i>
                    <h5>Email Marketing</h5>
                    <div class="pra">
                        <p>Every Website should be built with two primary goals: First, it needs to work across all devices. Secondly, it needs to be as fast as possible.</p>
                        <p style="text-align:center ;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class=""></i>
                    <h5>Meta Ads</h5>
                    <div class="pra">
                        <p>Every Website should be built with two primary goals: First, it needs to work across all devices. Secondly, it needs to be as fast as possible.</p>
                        <p style="text-align:center ;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts-me">
        <p>Let me get you a beautiful website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <!-- <footer>
        <p>Muia Tommy</p>
        <p>For HTML, CSS, Javascript,python and general web development work click on the link below</p>
        <div class="social">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p class="end">Copyright by Muia Tommy</p>
    </footer> -->
</body>
</html>